; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "CamaraGame",
"language": "GDScript",
"path": "res://Game/Niveles/CamaraGame.gd"
}, {
"base": "CamaraGame",
"class": "CamaraPlayer",
"language": "GDScript",
"path": "res://Game/Naves/Players/CamaraPlayer.gd"
}, {
"base": "Node2D",
"class": "Canion",
"language": "GDScript",
"path": "res://Game/Proyectiles/Canion.gd"
}, {
"base": "Area2D",
"class": "Escudo",
"language": "GDScript",
"path": "res://Game/Naves/Players/Escudo.gd"
}, {
"base": "Node2D",
"class": "EstacionRecarga",
"language": "GDScript",
"path": "res://Game/Naves/Estaciones/EstacionRecarga.gd"
}, {
"base": "Line2D",
"class": "Estela",
"language": "GDScript",
"path": "res://Game/Naves/Players/Trail/Trail2D.gd"
}, {
"base": "Node2D",
"class": "ExplosionMeteorito",
"language": "GDScript",
"path": "res://Game/Explosiones/ExplosionMeteorito.gd"
}, {
"base": "RigidBody2D",
"class": "Meteorito",
"language": "GDScript",
"path": "res://Game/Meteoritos/Meteorito.gd"
}, {
"base": "Position2D",
"class": "MeteoritoSpawner",
"language": "GDScript",
"path": "res://Game/Meteoritos/MeteoritoSpawner.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "Motor",
"language": "GDScript",
"path": "res://Game/Naves/Players/Motor/MotorSFX.gd"
}, {
"base": "Node2D",
"class": "Nivel",
"language": "GDScript",
"path": "res://Game/Niveles/Nivel.gd"
}, {
"base": "RigidBody2D",
"class": "Players",
"language": "GDScript",
"path": "res://Game/Naves/Players/Player.gd"
}, {
"base": "Area2D",
"class": "Proyectil",
"language": "GDScript",
"path": "res://Game/Proyectiles/Proyectil.gd"
}, {
"base": "RayCast2D",
"class": "RayoLaser",
"language": "GDScript",
"path": "res://Game/Proyectiles/LaserBeam/LaserBeam2D.gd"
}, {
"base": "Area2D",
"class": "SectorDePeligro",
"language": "GDScript",
"path": "res://Game/Peligros/SectorDePeligro.gd"
}, {
"base": "Node2D",
"class": "SectorMeteoritos",
"language": "GDScript",
"path": "res://Game/Meteoritos/SectorMeteoritos.gd"
} ]
_global_script_class_icons={
"CamaraGame": "",
"CamaraPlayer": "",
"Canion": "",
"Escudo": "",
"EstacionRecarga": "",
"Estela": "",
"ExplosionMeteorito": "",
"Meteorito": "",
"MeteoritoSpawner": "",
"Motor": "",
"Nivel": "",
"Players": "",
"Proyectil": "",
"RayoLaser": "",
"SectorDePeligro": "",
"SectorMeteoritos": ""
}

[application]

config/name="Proyecto Meteoritos"
run/main_scene="res://Game/Niveles/NivelTest.tscn"
config/icon="res://icon.png"

[autoload]

Eventos="*res://Game/Autoloads/Eventos.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=889
window/size/test_height=500
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

key_derecha={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
key_izquierda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
key_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
key_arriba={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
key_abajo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
key_laser_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
key_shield={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_acercar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_alejar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
key_recarga_laser={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
key_recarga_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="enemys"
2d_physics/layer_3="meteorites"
2d_physics/layer_4="proyectil_players"
2d_physics/layer_5="Proyectil_enemys"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
