[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/Naves/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Game/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Peligros/SectorDePeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Meteoritos/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Niveles/Fondos/bg_purple.png" type="Texture" id=9]
[ext_resource path="res://Game/Niveles/CamaraGame.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://Game/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Naves/Enemys/EnemyInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=14]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 6 )
enemigo_interceptor = ExtResource( 13 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1618.41, 273.715 )
scale = Vector2( 2.18921, 2.09011 )
texture = ExtResource( 11 )

[node name="icon2" type="Sprite" parent="."]
modulate = Color( 0.909804, 0.517647, 0.168627, 1 )
position = Vector2( 204.196, 207.46 )
scale = Vector2( 2.18921, 2.09011 )
texture = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="bg_purple" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="bg_purple2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 500, 0 )
texture = ExtResource( 9 )

[node name="bg_purple3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1000, 0 )
texture = ExtResource( 9 )

[node name="bg_purple4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1500, 0 )
texture = ExtResource( 9 )

[node name="bg_purple5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2000, 0 )
texture = ExtResource( 9 )

[node name="bg_purple6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 500 )
texture = ExtResource( 9 )

[node name="bg_purple7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 500, 500 )
texture = ExtResource( 9 )

[node name="bg_purple8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1000, 500 )
texture = ExtResource( 9 )

[node name="bg_purple9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1500, 500 )
texture = ExtResource( 9 )

[node name="bg_purple10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2000, 500 )
texture = ExtResource( 9 )

[node name="bg_purple11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 1000 )
texture = ExtResource( 9 )

[node name="bg_purple12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 500, 1000 )
texture = ExtResource( 9 )

[node name="bg_purple13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1000, 1000 )
texture = ExtResource( 9 )

[node name="bg_purple14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1500, 1000 )
texture = ExtResource( 9 )

[node name="bg_purple15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2000, 1000 )
texture = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
visible = false
margin_right = 2024.0
margin_bottom = 1200.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 7
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 5 )]
position = Vector2( 1759.86, 272.017 )
tipo_de_peligro = "Meteorito"
numero_peligros = 5

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 45.1699, 1912.77 )

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 14 )]
position = Vector2( 2248.63, 1252.42 )

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptores" instance=ExtResource( 5 )]
position = Vector2( 192.333, 214.96 )
tipo_de_peligro = "Enemigo"
numero_peligros = 2

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 946.93, 545.384 )
potencia_motor = 150
[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]

[editable path="ContenedorBasesEnemigas/BaseEnemiga"]
