[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Naves/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Game/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Naves/Enemys/EnemyDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Meteoritos/MeteoritoSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Meteoritos/Meteorito.tscn" type="PackedScene" id=7]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 252.787, 636.945 )
mass = 5.0
potencia_rotacion = 10

[node name="EnemyDummy" parent="." instance=ExtResource( 5 )]
position = Vector2( 1163.51, 256.579 )

[node name="MeteoritoSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 548.298, 93.6285 )
direccion = Vector2( 0, 0 )

[node name="MeteoritoSpawner2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1666.15, 184.24 )
direccion = Vector2( -2, 1 )

[node name="MeteoritoSpawner3" parent="." instance=ExtResource( 6 )]
position = Vector2( 170.859, 1131.94 )
direccion = Vector2( 2, -1 )

[node name="MeteoritoSpawner4" parent="." instance=ExtResource( 6 )]
position = Vector2( 1435.46, 666.328 )
direccion = Vector2( -2, -1 )
