[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=2]

[node name="Nivel_001" instance=ExtResource( 1 )]
prox_nivel = "res://Game/Niveles/Nivel_002.tscn"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3262.68, 1109.98 )

[editable path="StarFieldBackground"]
