[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Meteoritos/MeteoritoSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Meteoritos/SectorMeteoritos.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.472, 559.931 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.3759, 901.055 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36.1506, 896.985 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1437.08, 31.9741 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1436.15, 31.8934 )

[node name="SectorMeteoritos" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -899.095, 900.0, -719.558, -541.196 ],
"_edit_vertical_guides_": [ -1178.81 ]
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BordesNavePlayers" type="Node2D" parent="."]

[node name="BordeSuperior" type="StaticBody2D" parent="BordesNavePlayers"]
position = Vector2( 0, -540 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordesNavePlayers/BordeSuperior"]
shape = SubResource( 1 )

[node name="BordeInferior" type="StaticBody2D" parent="BordesNavePlayers"]
position = Vector2( 0, 540 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordesNavePlayers/BordeInferior"]
shape = SubResource( 1 )

[node name="BordeIzquierdo" type="StaticBody2D" parent="BordesNavePlayers"]
position = Vector2( -960, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordesNavePlayers/BordeIzquierdo"]
shape = SubResource( 2 )

[node name="BordeDerecho" type="StaticBody2D" parent="BordesNavePlayers"]
position = Vector2( 960, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordesNavePlayers/BordeDerecho"]
shape = SubResource( 2 )

[node name="DetectorFueraZona" type="Node2D" parent="."]

[node name="DetectorIzquierda" type="Area2D" parent="DetectorFueraZona"]
position = Vector2( -1400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorFueraZona/DetectorIzquierda"]
shape = SubResource( 3 )

[node name="DetectorDerecha" type="Area2D" parent="DetectorFueraZona"]
position = Vector2( 1400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorFueraZona/DetectorDerecha"]
shape = SubResource( 4 )

[node name="DetectorSuperior" type="Area2D" parent="DetectorFueraZona"]
position = Vector2( 0, -900 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorFueraZona/DetectorSuperior"]
shape = SubResource( 5 )

[node name="DetectorInferior" type="Area2D" parent="DetectorFueraZona"]
position = Vector2( 0, 900 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorFueraZona/DetectorInferior"]
shape = SubResource( 6 )

[node name="Spawners" type="Node2D" parent="."]

[node name="MeteoritoSpawner" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -1180, -720 )
direccion = Vector2( 2, 1 )

[node name="MeteoritoSpawner2" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -590, -720 )
direccion = Vector2( 2, 1 )

[node name="MeteoritoSpawner3" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 0, -720 )
direccion = Vector2( 2, 0 )

[node name="MeteoritoSpawner4" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 590, -720 )
direccion = Vector2( -2, 1 )

[node name="MeteoritoSpawner5" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 1180, -720 )
direccion = Vector2( -2, 1 )

[node name="MeteoritoSpawner6" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 1180, -360 )
direccion = Vector2( -2, 1 )

[node name="MeteoritoSpawner7" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 1180, 0 )
direccion = Vector2( -2, 0 )

[node name="MeteoritoSpawner8" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 1180, 360 )
direccion = Vector2( -2, -1 )

[node name="MeteoritoSpawner9" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 1180, 720 )
direccion = Vector2( -2, -1 )

[node name="MeteoritoSpawner10" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 590, 720 )
direccion = Vector2( -2, -1 )

[node name="MeteoritoSpawner11" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( 0, 720 )
direccion = Vector2( 0, -1 )

[node name="MeteoritoSpawner12" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -590, 720 )
direccion = Vector2( 2, -1 )

[node name="MeteoritoSpawner13" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -1180, 720 )
direccion = Vector2( 2, -1 )

[node name="MeteoritoSpawner14" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -1180, 360 )
direccion = Vector2( 2, -1 )

[node name="MeteoritoSpawner15" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -1180, 0 )
direccion = Vector2( 2, 0 )

[node name="MeteoritoSpawner16" parent="Spawners" instance=ExtResource( 1 )]
position = Vector2( -1180, -360 )
direccion = Vector2( 2, 1 )

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
